(Adjust the COM3 or ttyUSB0 according to the USB UART TTL Stick)

Dump your actual full handy config:
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 read_flash 0 ALL full_flash.bin
esptool.exe --chip esp32 -p COM3 -b 460800 read_flash 0 ALL full_flash.bin

No bootloader, no partitions — just the app region:
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 write_flash 0x10000 md5-openhandy_v0.1_21112025_build021.bin
esptool.exe --chip esp32 -p COM3 -b 460800 write_flash 0x10000 md5-openhandy_v0.1_21112025_build021.bin



